# StreamSQL

./: README.md  StreamSQL.sln
ChronosQL.Engine/: ChronosQL.Engine.csproj
ChronosQL.Engine/Compilation/: CompiledAggregateAccumulator.cs  CompiledAggregateBucket.cs  CompiledJoinDefinition.cs  CompiledQuery.cs  CompiledQueryDefinition.cs  CompiledScriptQuery.cs  JoinCompiler.cs  QueryCompiler.cs  QueryPlanSourceGenerator.cs  QueryRuntime.cs  QuerySourceGenerator.cs  ScriptQuerySourceGenerator.cs  TimestampCompiler.cs
ChronosQL.Engine/Engine/: AggregateAccumulator.cs  AggregateBucket.cs  ChronosQLEngine.cs  EngineExecutionOptions.cs  JsonElementOrderComparer.cs  StreamingQuery.cs  TimestampResolver.cs  TrillPipelineBuilder.cs
ChronosQL.Engine/Models/: InputEvent.cs  WindowDefinition.cs
ChronosQL.Engine/Sql/: SqlParser.cs  SqlPlan.cs  SqlToTrillTranslator.cs  SqlWhereExpressions.cs
ChronosQL.Node/: ChronosQL.Node.csproj  Program.cs  host.js
ChronosQL.Python/: Program.cs  host.py
StreamSql/: Program.cs  StreamSql.csproj
StreamSql/Cli/: CommandLineOptions.cs  WindowDefinition.cs
StreamSql/Engine/: TrillPipelineBuilder.cs
StreamSql/Execution/: BroadcastHub.cs  StreamExecutionEngine.cs
StreamSql/Input/: InputEvent.cs  InputReadMode.cs  JsonLineReader.cs  StreamReaderFactory.cs
StreamSql/Output/: JsonLineWriter.cs
StreamSql/Planning/: ScriptDomParser.cs  ScriptDomPlan.cs  StreamGraphPlan.cs  StreamGraphPlanner.cs
StreamSql/Sql/: SqlParser.cs  SqlPlan.cs  SqlToTrillTranslator.cs
tests/StreamSql.Tests/: CommandLineOptionsTests.cs  JsonLineReaderTests.cs  SqlSyntaxTests.cs  StreamSql.Tests.csproj  StreamSqlEndToEndTests.cs  StreamSqlLevel1Tests.cs  StreamSqlLevel2Tests.cs  StreamSqlLevel3Tests.cs  StreamSqlStreamingModeTests.cs  StreamSqlWithEndToEndTests.cs  TimestampByTests.cs
